<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minijuego ¡Salta!</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="tituloMinijuegos">¡Salta!</h1>
    <div class="PosiciónDescripciones">
        <div class="cajasMJindividuales">
            <img class="imgMinijuegos" src="../imagenes/¡Salta!.jpeg" width:="90%" height="90%" title="Minijuego ¡Salta!" alt="En la imagen se muestra el minijuego inspirado en el videojuego indie Hollow Knight que se basa en no caerte hasta que acabe el tiempo.">

            <div class="textoDescrip">
                <p>
                    ¡Intenta no caerte hasta que acabe el contador para ganar el minijuego!
                </p>
                <details>
                    <summary>
                        Controles:
                    </summary>
                    <div class="Respuesta">
                        Pulsa una vez la barra espaciadora para saltar una vez y dos para hacer un doble salto.
                        <img src="../imagenes/button.gif" width:="150px" height="150px" title="botón" alt="botón" >
                    </div>
                </details>
            </div>
        </div>
    </div>
</body>
</html>